Renam3r/MainPage.xaml

<Page
    x:Class="Renam3r.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Renam3r"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <AppBarButton x:Name="folderBtn" x:Uid="FolderBtn" Icon="Folder" Click="folderBtn_Click"/>
                <AppBarButton x:Name="filesBtn" x:Uid="FilesBtn" Icon="OpenFile" Click="filesBtn_Click"/>
                <AppBarButton x:Name="deleteBtn" x:Uid="DeleteBtn" Icon="Delete" Click="deleteBtn_Click"/>
                <AppBarSeparator/>
            </StackPanel>
        </Border>
        <SplitView DisplayMode="Inline" IsPaneOpen="True" PanePlacement="Left" Grid.Row="1">
            <SplitView.Pane>
                <ListView x:Uid="ItemListView" x:Name="itemListView" Margin="2,0,0,0" Grid.Column="0" Background="Aqua" ItemClick="itemListView_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,2,0,2">
                                <TextBlock Text="{Binding Album}"/>
                                <TextBlock Text="{Binding Artist}"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Grid.Column="1" Background="BlanchedAlmond">
                    <StackPanel>
                        <TextBox x:Uid="AlbumTxtBox" Text="{Binding Album}"/>
                        <TextBox x:Uid="TitleTxtBox" Text="{Binding Title}"/>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
